<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Connection Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border-left: 4px solid #ddd;
            background: #f9f9f9;
        }
        .test-section.success {
            border-left-color: #28a745;
            background: #d4edda;
        }
        .test-section.error {
            border-left-color: #dc3545;
            background: #f8d7da;
        }
        .test-section.warning {
            border-left-color: #ffc107;
            background: #fff3cd;
        }
        .test-section.info {
            border-left-color: #17a2b8;
            background: #d1ecf1;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            background: #5568d3;
        }
        pre {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 12px;
        }
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        .status.success { background: #28a745; color: white; }
        .status.error { background: #dc3545; color: white; }
        .status.warning { background: #ffc107; color: #333; }
        .status.info { background: #17a2b8; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Backend Connection & Authentication Test</h1>
        
        <div class="test-section">
            <h3>Instructions</h3>
            <p>1. Make sure you are logged in to the admin dashboard first</p>
            <p>2. Click "Test Backend Connection" to check database and configuration</p>
            <p>3. Click "Test Authentication" to verify your admin token is working</p>
        </div>
        
        <div style="text-align: center; margin: 30px 0;">
            <button onclick="testBackend()">Test Backend Connection</button>
            <button onclick="testAuth()">Test Authentication</button>
        </div>
        
        <div id="results"></div>
    </div>

    <script>
        function getToken() {
            return localStorage.getItem('jwt_token');
        }

        function displayResults(title, data, className = 'info') {
            const resultsDiv = document.getElementById('results');
            const section = document.createElement('div');
            section.className = `test-section ${className}`;
            
            let html = `<h3>${title} <span class="status ${className}">${className.toUpperCase()}</span></h3>`;
            
            if (typeof data === 'object') {
                html += '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } else {
                html += '<pre>' + data + '</pre>';
            }
            
            section.innerHTML = html;
            resultsDiv.appendChild(section);
        }

        async function testBackend() {
            document.getElementById('results').innerHTML = '';
            displayResults('Testing Backend Connection...', 'Loading...', 'info');
            
            try {
                const response = await fetch('http://localhost/final_votesecure/backend/api/test-backend.php', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.overall_status === 'success') {
                    displayResults('Backend Connection Test', data, 'success');
                } else if (data.overall_status === 'error') {
                    displayResults('Backend Connection Test - Errors Found', data, 'error');
                } else {
                    displayResults('Backend Connection Test - Warnings', data, 'warning');
                }
            } catch (error) {
                displayResults('Backend Connection Test - Failed', {
                    error: error.message,
                    suggestion: 'Make sure your backend server is running and accessible'
                }, 'error');
            }
        }

        async function testAuth() {
            document.getElementById('results').innerHTML = '';
            const token = getToken();
            
            if (!token) {
                displayResults('Authentication Test', {
                    error: 'No JWT token found',
                    suggestion: 'Please log in to the admin dashboard first'
                }, 'error');
                return;
            }
            
            displayResults('Testing Authentication...', 'Loading...', 'info');
            
            try {
                const response = await fetch('http://localhost/final_votesecure/backend/api/test-backend.php', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const data = await response.json();
                
                // Check authentication tests
                const authTest = data.tests?.jwt_token;
                const adminTest = data.tests?.admin_verification;
                
                if (authTest?.status === 'success' && adminTest?.status === 'success') {
                    displayResults('Authentication Test - Success', {
                        message: 'You are authenticated as an admin',
                        user_id: authTest.user_id,
                        email: authTest.email,
                        role: authTest.role,
                        admin_id: adminTest.admin_id,
                        admin_email: adminTest.admin_email
                    }, 'success');
                } else {
                    displayResults('Authentication Test - Failed', data, 'error');
                }
            } catch (error) {
                displayResults('Authentication Test - Error', {
                    error: error.message,
                    token_preview: token ? token.substring(0, 20) + '...' : 'not found'
                }, 'error');
            }
        }

        // Auto-test on load if token exists
        window.addEventListener('load', () => {
            const token = getToken();
            if (token) {
                console.log('Token found, you can click "Test Authentication" to verify');
            } else {
                console.log('No token found. Please log in first.');
            }
        });
    </script>
</body>
</html>

